<style>
  .join {
    background-color: #75c466;
    border: 1px solid #75c466;
    color: #fff;
    min-width: 65px;
    font-size: 12px;
    border-radius: 5px;
    padding: 0px 15px 2px 15px;
    height: 24px;
  }

  .btn-info {
    color: #777;
    position: relative;
    height: 24px;
    padding: 0px 15px 2px 15px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f5f5f6;
    border: 1px solid #c7c3c3;
    min-width: 65px;
  }

  .red-border {
    display: block;
    width: 100%;
    height: 30px !important;
    padding: 3px 6px 4px 6px;
    font-size: 11px;
    line-height: 1.42857143;
    color: #777;
    background-color: #fff;
    background-image: none;
    border: 1px solid red;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
</style>
<div class="tabContent">
  <div class="row">
    <div class="col-md-6">
      <span>List of PhoneBook(s)</span>
    </div>
    <div class="col-md-6">
      <div style="float: right;position: relative;">
        <button id="btnAddPhoneNo" class="btn btn-info" data-toggle="modal" data-target="#phoneBookModal"
          (click)="addPhoneBook()">+Add PhoneBook</button>
      </div>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr class="table-header">
          <th>agent ID</th>
          <th>Phone No</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Designation</th>
          <th>Email</th>
          <th>Dispatch No</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pb of phoneBookList">
          <td>{{pb.agentID}}</td>
          <td>{{pb.phoneNo}}</td>
          <td>{{pb.name}}</td>
          <td>{{pb.surname}}</td>
          <td>{{pb.designation}}</td>
          <td>{{pb.email}}</td>
          <td>{{pb.icDispatchNo}}</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
